.TH gnustep-examples 1 "May 26, 2010" "GNUstep" "GNUstep System Manual"

.SH NAME
gnustep-examples \- various example GNUstep tools/applications

.SH SYNOPSIS
[
.B example program
]

.SH DESCRIPTION
.B GNUstep Examples
are a compilation of applications and tools to demonstrate and test
the abilities of certain GNUstep classes.  Some of them are useful
enough on their own; others are included purely for testing purposes.
.PP
Here is a short description of the programs in alphabetical order:
.TP
.B Calculator
Fully functional, but very simple calculator which supports only basic
arithmetic functions.
.BR EdenMath (1)
and
.BR Stepulator (1)
are much more user-friendly and powerful.
.TP
.B CurrencyConverter
Simple currency converter.
.TP
.B GSTest
Tests for various
.I GNUstep GUI
classes, combined in one application.
.TP
.B Ink
A text editor that supports both plain text and RTF/RTFD.  Usually the
\[lq]standard\[rq] test application, especially for the
.I NSDocument
class.
.TP
.B md5Digest
This tool creates an md5 digest using the example filter based on what
type of file is being accessed.
.TP
.B NSBrowserTest
Test application for the
.I NSBrowser
class.
.TP
.B NSImageTest
Test application for the
.I NSImage
class.
.TP
.B NSPanelTest
Test application for the
.I NSPanel
class.
.TP
.B NSScreenTest
Test application for the
.I NSScreen
class.  Usually used to check the display's capabilities.

.SH OPTIONS
All programs do not accept any options except the standard GNUstep
ones.
.B md5Digest
reads files from the standard input.

.SH SEE ALSO
.BR GNUstep (7).

.SH AUTHORS
The
.B GNUstep Examples
were written by various GNUstep developers.
.P
This manual page was added by Yavor Doganov <yavor@gnu.org>.

.SH COPYRIGHT
Copyright \[co] 1997-2010 Free Software Foundation, Inc.
.P
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
